.works_me{
    color: rgba(0, 0, 0, 0.5);
    -webkit-text-stroke: 4px #000000;
}
.light-theme .works_me{
    color: rgba(255, 255, 255, 0.301);
    -webkit-text-stroke: 2px #ffffff;
}
.seedra-goods-popup{
    background: #ffffff;
}
.works-block{
    width: 1300px;
    margin: 300px auto;
}
.work-section{
    display: flex;
    gap: 30px;
}
.second-project{
    position: relative;
    top: 200px;
}
.third-project{
    position: relative;
    top: 400px;
}
.fourth-project{
    position: relative;
    top: 600px;
}
.modal-open-picture{
    border: 2px solid grey;
    cursor: pointer;
}
.modal-open-picture:hover{
    border: 2px solid rgb(255, 255, 255);
}
.projects-article{
    font-size: 40px;
    text-align: center;
}
.a{
    position: relative;
    bottom: 400px;
}
.project-discription {
    display: grid;
    gap: 10px;
}
.light-theme .project-discription {
    color: white;
}
.project-section-article {
    font-size: 40px;
    font-weight: 500;
}
.project-section-text {
    font-weight: 500;
}
.project-line {
    width: 100%;
    height: 2px;
    background: #5c5c5c;
}

.modal{
    display: grid;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #0000005e;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}
.cros2{
    position: relative;
    left: 40px;
}
.modal-img{
    background-color: #fff;
    margin: 30px 15px;
    -webkit-box-shadow: 3px 0px 38px 3px rgba(255,255,255,1);
-moz-box-shadow: 3px 0px 38px 3px rgba(255,255,255,1);
box-shadow: 3px 0px 38px 3px rgba(255,255,255,1);
}
.modal-img-third{
    max-width: 1300px;
    background-size: contain;
}
.modal-img-second{
    background-color: #fff;
    margin: 30px 15px;
    -webkit-box-shadow: 3px 0px 38px 3px rgba(255,255,255,1);
-moz-box-shadow: 3px 0px 38px 3px rgba(255,255,255,1);
box-shadow: 3px 0px 38px 3px rgba(255,255,255,1);
}
.modal.open{
    visibility: visible;
    opacity: 1;
}
.close-button{
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 80px;
    left: 95%;
    background: #00000000;
    border: none;
    box-shadow: none;
    cursor: pointer;
}
.close-button-third{
    position: relative;
    left: 99%;
}
.close-button-fourth{
    position: relative;
    left: 100%;
}
.my-skills-gap-block{
    width: 100%;
    height: 3px;
    background: #646464;
    position: relative;
    top: 500px;
    z-index: -1;
}
.my-skills-section {
    width: 1300px;
    margin: 700px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
.my-skills-article {
    font-size: 40px;
    text-align: center;
}
.background-statistics-img{
    width: 984px;
    height: 684px;
    background: url(../img/Group1.png);
    background-size: cover;
}
.light-theme .background-statistics-img{
    width: 984px;
    height: 684px;
    background: url(../img/Group2.png);
    background-size: cover;
}
.discription{
    width: 600px;
    background: #af82e352;
    border-radius: 15px;
    padding: 15px;
    color: #000000;
    font-size: 36px;
    text-align: left;
}
.skills-disc{
    width: 1500px;
    display: flex;
    gap: 30px;
}
.light-theme .discription{
    color: white;
    background: #298858;
}
.button-actual-count{
	border: 1px solid #000;
	padding: 20px 20px;
	display: inline-block;
	border-radius: 3px;
	font-family: Arial;
	font-size: 1.5rem;
}

input[type="radio"]{
	display: none;
}
#button-1:checked ~ label[for="button-1"],
#button-2:checked ~ label[for="button-2"],
#button-3:checked ~ label[for="button-3"],
#button-4:checked ~ label[for="button-4"],

#button-1-2:checked ~ label[for="button-1-2"],
#button-2-2:checked ~ label[for="button-2-2"],
#button-3-2:checked ~ label[for="button-3-2"],

#button-1-3:checked ~ label[for="button-1-3"],
#button-2-3:checked ~ label[for="button-2-3"],
#button-3-3:checked ~ label[for="button-3-3"],

#button-1-4:checked ~ label[for="button-1-4"],
#button-2-4:checked ~ label[for="button-2-4"],
#button-3-4:checked ~ label[for="button-3-4"]{
    background-color: #282c34;
    border: 1px solid #e0e0e0;
	color: white;
}
.light-theme #button-1:checked ~ label[for="button-1"],
#button-2:checked ~ label[for="button-2"],
#button-3:checked ~ label[for="button-3"],
#button-4:checked ~ label[for="button-4"],

#button-1-2:checked ~ label[for="button-1-2"],
#button-2-2:checked ~ label[for="button-2-2"],
#button-3-2:checked ~ label[for="button-3-2"],

#button-1-3:checked ~ label[for="button-1-3"],
#button-2-3:checked ~ label[for="button-2-3"],
#button-3-3:checked ~ label[for="button-3-3"],

#button-1-4:checked ~ label[for="button-1-4"],
#button-2-4:checked ~ label[for="button-2-4"],
#button-3-4:checked ~ label[for="button-3-4"]{
    background-color: #282c34;

}
.article {
	font-size: 4rem;
}
.prices_calculator_list {
	display: flex;
    width: 1352px;
	margin: 0 auto;
    position: relative;
    top: -400px;
    z-index: 0 ;
}
.light-theme .prices_calculator_list {
	color: white;
}
.conditions {
	width: 957px;
	height: 900px;
	display: flex;
	flex-direction: column;

}
.conditions_input{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}
.label-plus-counter {
    border: 1px solid #000;
    padding: 20px 20px;
    display: inline-block;
    border-radius: 3px;
    font-size: 1.5rem;
}
.conditions_article {
	font-size: 1.5rem;
}
.footer-works{
    position: relative;
    top: 0px;
}
.calculator {
	width: 600px;
    height: 800px;
    padding: 10px 20px;
    background: #dbd5d5;
    font-style: italic;
    position: relative;
}
.light-theme .calculator {
	background: #282c34;
}
.article_calculator {
	font-size: 2rem;
	padding: -10px;
	margin: 0px 0px 0px;
}
.block_condition-prices {
    height: 90%;
	padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.condition-prices {
	display: flex;
	justify-content: space-between ;
}
.condition {
	font-size: 1.5rem;
	font-weight: normal;
}
.price {
	font-size: 1.5rem;
	font-weight: normal;
}
.button_count{
	background: rgb(255, 255, 255);
	padding: 20px 20px;
	display: inline-block;
	border-radius: 3px;
	font-family: Arial;
	font-size: 1.5rem;
	color: rgb(135, 74, 173);
	font-weight: bold;
	position: relative;
	left: 27%;
	top: 20px
}	
.whiteline{
	border-top: 1px solid white;
}
.email_input{
	background: rgba(255, 255, 255, 0.507);
	color: rgb(135, 74, 173);
	width: 480px;
	height: 35px;
	border-radius: 10px;
	font-size: 20px;
	border: none;
}
.input_count{
	background: rgb(255, 255, 255);
	display: inline-block;
	border-radius: 3px;
	font-family: Arial;
	font-size: 1.5rem;
	color: rgb(135, 74, 173);
	font-weight: bold;;
	border: none;
	cursor: pointer;
}
.send-button{
    padding: 19px 39px 18px 39px;
    margin-top: 30px;
    color: #FFF;
    background-color: #d2c2c2;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
    cursor: pointer;
}
.light-theme .article-dark{
    color: white;
}
@media (max-width: 1240px) { 
    .project-section-article {
        font-size: 25px;
    }
    .project-section-text {
        font-size: 12px;
    }
    .project-discription {
        display: grid;
        gap: 0px;
    }
    .project-line {
        width: 90%;
        height: 2px;
        background: #5c5c5c;
   }
   .second-project{
    position: relative;
    top: 100px;
}
    .third-project{
    position: relative;
    top: 200px;
}
    .fourth-project{
    position: relative;
    top: 300px;
}
    .my-skills-gap-block{
        position: relative;
        top: 190px;
        float: left;
        width: 97%;

    }
    .modal{
        margin: 0 auto;
        width: 100vw;
        height: 100%;
    }
    .modal-img{
        width: 740px;
        object-fit: contain;
    }
    .modal-img-third{
        max-width: 740px;
        background-size: contain;
        object-fit: contain;
    }
    .modal-img-second{
        max-width: 740px;
        object-fit: contain;
    }
    .discription{
        width: 1500px;
        background: #af82e352;
        border-radius: 15px;
        padding: 15px;
        color: #000000;
        font-size: 36px;
        text-align: left;
    }
    .prices_calculator_list {
        display: flex;
        flex-direction: column;
        width: 740px;
        margin: 0 auto;
        position: relative;
        top: -400px;
        z-index: 0 ;
    }
    .footer{
        width: 100%;
    }
    .calculator {
        width: 400px;
        height: 620px;
        padding: 10px 20px;
        margin: 0 auto;
        background: #dbd5d5;
        font-style: italic;

    }
    .conditions {
        width: 740px;
        height: 900px;
        display: flex;
        flex-direction: column;
    
    }
    
}
@media (max-width: 740px) { 
    .face{
        display: none;
    }
    .switch{
        position: relative;
        left: -100px;
    }
    .spin{
        object-fit: cover;
        position: relative;
        left: -100px;
    }
    .light-theme .switch{
        position: relative;
        left: -100px;
    }
    .light-theme .spin{
        position: relative;
        left: -100px;
    }
    .work-section{
        flex-direction: column;
    }
    .project-section-article {
        font-size: 25px;
    }
    .project-section-text {
        font-size: 17px;
    }
    .project-discription {
        display: grid;
        gap: 0px;
    }
    .project-line {
        width: 90%;
        height: 2px;
        background: #5c5c5c;
   }
   .second-project{
    flex-direction: column-reverse;
    position: relative;
    top: 100px;
}
    .third-project{
    position: relative;
    top: 200px;
}
    .fourth-project{
        flex-direction: column-reverse;
    position: relative;
    top: 300px;
}
    .my-skills-gap-block{
        position: relative;
        top: 190px;
        float: left;
        width: 97%;

    }
    .modal{
        margin: 0 auto;
        width: 100vw;
        height: 100%;
    }
    .modal-img{
        width: 520px;
        object-fit: contain;
    }
    .modal-img-third{
        max-width: 540px;
        background-size: contain;
        object-fit: contain;
    }
    .modal-open-picture{
        width: 500px;
    }
    .modal-img-second{
        max-width: 540px;
        object-fit: contain;
    }
    .prices_calculator_list {
        display: flex;
        flex-direction: column;
        width: 440px;
        height: 1700px;
        margin: 0 auto;
        position: relative;
        top: -400px;
        z-index: 0 ;
    }
    .footer{
        width: 100%;
    }
    .calculator {
        width: 300px;
        height: 620px;
        padding: 10px 20px;
        margin: 300px auto;
        background: #dbd5d5;
        font-style: italic;
    }
    .conditions {
        width: 440px;
        height: 900px;
        display: flex;
        flex-direction: column;
    
    }
    .condition {
        font-size: 17px;
    }
    
}
